In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [26]:
data = { 'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', None], 'Age': [24, None, 22, 23, None, 29], 'Score': [85, 70, None, 88, 95, 90], 'City': ['New York','Los Angeles', None, 'Chicago', 'Houston', None] }
df = pd.DataFrame(data)
df

      Name   Age  Score         City
0    Alice  24.0   85.0     New York
1      Bob   NaN   70.0  Los Angeles
2  Charlie  22.0    NaN         None
3    David  23.0   88.0      Chicago
4      Eve   NaN   95.0      Houston
5     None  29.0   90.0         None

In [6]:
df.isnull()

    Name    Age  Score   City
0  False  False  False  False
1  False   True  False  False
2  False  False   True   True
3  False  False  False  False
4  False   True  False  False
5   True  False  False   True

In [7]:
df_drop_rows_nan = df.dropna()
df_drop_rows_nan

    Name   Age  Score      City
0  Alice  24.0   85.0  New York
3  David  23.0   88.0   Chicago

In [12]:
df_drop_rows_allnan = df[df.isnull().sum(axis=1)==len(data.keys())]
df_drop_rows_allnan

Empty DataFrame
Columns: [Name, Age, Score, City]
Index: []

In [17]:
df_drop_rows_allnan2 = df.dropna(how='all') #how='any'
df_drop_rows_allnan2

      Name   Age  Score         City
0    Alice  24.0   85.0     New York
1      Bob   NaN   70.0  Los Angeles
2  Charlie  22.0    NaN         None
3    David  23.0   88.0      Chicago
4      Eve   NaN   95.0      Houston
5     None  29.0   90.0         None

In [8]:
df_drop_cols_nan = df.dropna(axis=1)
df_drop_cols_nan

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [9]:
df_filled_nan = df.fillna('Unknown')
df_filled_nan

      Name      Age    Score         City
0    Alice     24.0     85.0     New York
1      Bob  Unknown     70.0  Los Angeles
2  Charlie     22.0  Unknown      Unknown
3    David     23.0     88.0      Chicago
4      Eve  Unknown     95.0      Houston
5  Unknown     29.0     90.0      Unknown

In [13]:
df_ffill = df.ffill()
df_ffill

      Name   Age  Score         City
0    Alice  24.0   85.0     New York
1      Bob  24.0   70.0  Los Angeles
2  Charlie  22.0   70.0  Los Angeles
3    David  23.0   88.0      Chicago
4      Eve  23.0   95.0      Houston
5      Eve  29.0   90.0      Houston

In [14]:
df_bfill = df.bfill()
df_bfill

      Name   Age  Score         City
0    Alice  24.0   85.0     New York
1      Bob  22.0   70.0  Los Angeles
2  Charlie  22.0   88.0      Chicago
3    David  23.0   88.0      Chicago
4      Eve  29.0   95.0      Houston
5     None  29.0   90.0         None

In [23]:
df_mean = df
# Select only the numerical columns (Age, Score)
num_cols = df_mean.select_dtypes(include=['number']).columns
# Replace missing values with the mean of each column
df_mean[num_cols] = df_mean[num_cols].apply(lambda x: x.fillna(x.mean()))
# Select categorical columns and fill missing values with mode
cat_cols = df_mean.select_dtypes(include=['object']).columns
df_mean[cat_cols] = df_mean[cat_cols].apply(lambda x: x.fillna(x.mode()[0]))
df_mean

      Name   Age  Score         City
0    Alice  24.0   85.0     New York
1      Bob  24.5   70.0  Los Angeles
2  Charlie  22.0   85.6      Chicago
3    David  23.0   88.0      Chicago
4      Eve  24.5   95.0      Houston
5    Alice  29.0   90.0      Chicago

In [27]:
df_replace = df.replace(None, np.nan)
d

      Name   Age  Score         City
0    Alice  24.0   85.0     New York
1      Bob   NaN   70.0  Los Angeles
2  Charlie  22.0    NaN         None
3    David  23.0   88.0      Chicago
4      Eve   NaN   95.0      Houston
5     None  29.0   90.0         None

In [4]:
# Reading from CSV
df2 = pd.read_csv('Fall-Semester/CDBM602/LO5/Data_Files/melb_data.csv')
df

FileNotFoundError: [Errno 2] No such file or directory: 'Fall-Semester/CDBM602/LO5/Data_Files/melb_data.csv'